<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>calculator</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#calc{
			width: 300px;
			height: 380px;
			background-color: rgb(235, 135, 218);
			position: relative;
		}
		#calcStr{
			width: 280px;
			height: 70px;
			background-color: rgb(224, 201, 220);
			color: #6b5f68;
			margin: auto;
			position: absolute;
            top: 10px;
			left: 10px;
			line-height: 70px;
			font-size: 28px;
			font-weight: bold;
			font-family: 'Montserrat', sans-serif;
			user-select: none;			
			overflow: hidden;			
		}
		#calcStr span{			
			position: absolute;
            right: 0px;
			overflow: hidden;
			word-break: normal;
			text-overflow: clip;
		}
		#calcButtons{
			display: grid;
			padding: 90px 10px 0px 10px;
			
			justify-items:stretch;
			justify-content:space-between;
			align-content:space-between;
			grid-template-columns: 52px 52px 52px 52px 52px;
            grid-template-rows: 52px 52px 52px 52px 52px;
			column-gap: 5px;
            row-gap: 5px;
			grid-template-areas:
				"arrow c c bracketLeft bracketRight"
				"7s 8s 9s slash minus"
				"4s 5s 6s star  plus"
				"1s 2s 3s equally equally"
				"zero zero comma equally equally";		
		}
		#calcButtons div{
			background-color: rgb(143, 71, 95);
			color: wheat;
			text-align: center;
			line-height: 52px;
			font-size: 24px;
			font-weight: bold;
			font-family: 'Montserrat', sans-serif;
			user-select: none;
		}

		#calcButtons div:hover{
			background-color: rgb(124, 27, 59);
			color: wheat;
			text-align: center;
			line-height: 52px;
			font-size: 24px;
			font-weight: bold;
			font-family: 'Montserrat', sans-serif;
		}
	</style>
</head>
<body>
	<div id='calc'>
	   <div id='calcStr'>
		  <span>0</span>
	   </div>
	   <div id="calcButtons">
		   <div style="grid-area: arrow;">&#10229;</div>
		   <div style="grid-area: c;">C</div>
		   <div style="grid-area: bracketLeft;">(</div>
		   <div style="grid-area: bracketRight;">)</div>
		   
		   <div style="grid-area: 7s;">7</div>
		   <div style="grid-area: 8s;">8</div>
		   <div style="grid-area: 9s;">9</div>
		   <div style="grid-area: slash;">/</div>
		  
		   <div style="grid-area: 4s;">4</div>
		   <div style="grid-area: 5s;">5</div>
		   <div style="grid-area: 6s;">6</div>
		   <div style="grid-area: star;">*</div>
		   
		   <div style="grid-area: 1s;">1</div>
		   <div style="grid-area: 2s;">2</div>
		   <div style="grid-area: 3s;">3</div>
		   <div style="grid-area: minus;">-</div>
		   <div style="grid-area: equally; line-height: 104px;">=</div>
		   <div style="grid-area: zero;">0</div>
		   <div style="grid-area: comma;">.</div>
		   <div style="grid-area: plus;">+</div>
	   </div>
	</div>
	<script>
		"use strict";
		let s='';
		let doneCalc=false;
		let result='';
		let calcStr=document.getElementById('calcStr').getElementsByTagName('span')[0];
		let calcButtons=document.getElementById('calcButtons');
		let massivButtons=calcButtons.getElementsByTagName('div');
		for(let i=0;i<massivButtons.length;i++){
			massivButtons[i].addEventListener('click',clickButton);
		}

        function clickButton(EO){
            EO=EO||window.event;
			let currentBTN=EO.target;
			let content=currentBTN.innerHTML;
		
			if(doneCalc){
				if(content==='⟵'){
                    s=result;
					calcStr.innerHTML=s;
				    return;
				}
				else if(isNaN(content)){
                    s=result;
				    doneCalc=false;
				}
				else{
					s='';
				    doneCalc=false;
				}
				
			}
			if(content==='⟵'){
				s=s.slice(0,s.length-1);
				console.log(s);
			}
			else if(content==='C'){
				s='';
				calcStr.innerHTML='0';
				return;
			}
			else if(content==='='){
				result=calc(s);
				console.log(result);
				s='='+result;
				doneCalc=true;
			}
			else{
                s+=currentBTN.innerHTML;
			}
			calcStr.innerHTML=s;
			            
		}


		function calc(s) {
			//знаки вношу в массив в порядке приоритетности вычислений
			var a=[{"*":(a,b)=>a*b,
			        "/":(a,b)=>a/b},
			       {"+":(a,b)=>a+b,
			        "-":(a,b)=>a-b}];
			
			var s1="";
			var s2=""; 
			if(!Number(s)){      
			for(var i=0;i<a.length;i++){
				for(var j=0;j<s.length;j++){
					if(s.indexOf("(")>-1){//сразу выполняю вычисления в скобках
						var n1=s.lastIndexOf("(");
						var n2=s.indexOf(")");
						//возможны 2 случая
						//1 - скобки вложены друг в друга(..(..))
						if(n1<n2){
						var nS=s.slice(n1+1,n2);
						var nS1=s.slice(0,n1);
						var nS2=s.slice(n2+1,s.length);
						var newS=nS1+calc(nS)+nS2;
						return calc(newS);
						//2 - скобки не вложены (..)..(..)
					    } else{
					    	var n1=s.indexOf("(");
					    	var nS=s.slice(n1+1,n2);
					    	var nS1=s.slice(0,n1);
                            var nS2=s.slice(n2+1,s.length);
					    	newS=nS1+calc(nS)+nS2;
					    	return calc(newS);
					    }
					}
                   if(a[i][s[j]]&&j!=0){
                   	var current=a[i][s[j]];//определяю знак */+- и запоминаю соответствующую функцию
                    
                    //получаю число слева от знака
                   	var k=j-1;
                    do{s1=s[k]+s1;
                       k--;}
                   	while(Number(s[k]+s1)&&s[k]!="+"||Number("1"+s[k]+s1));//последнее условие нужно для определения дробных чисел (через точку)
                    var ch1=Number(s1);
                    
                    //получаю число справа от знака
                    var m=j+1;
                   	do	{s2=s2+s[m];
                   	     m++;}
                   	while(Number(s2+s[m])||Number(s2+s[m]+"1"));//последнее условие - для определения дробного числа
                    var ch2=Number(s2);
                   	
                    var newChislo=current(ch1,ch2);
                    var newChisloStr=newChislo.toFixed(4);//вычисленное число - к строке преобразовываем
                    if(newChisloStr.substr(newChisloStr.length-4)==='0000'){
						newChisloStr=parseInt(newChislo);
					}
					var newStr=s.slice(0,k+1)+newChisloStr+s.slice(m,s.length);
                    //var strDelete=s1+s[j]+s2;
                    //var newStr=s.replace(strDelete,newChisloStr); - можно было бы использовать метод replace
                    if(Number(newStr)||newStr==0){
                    	return newStr;
                    } else{
                    return calc(newStr);
                   }
                   }
				}
			}
			      
			} else{
				return s;
			}
		}
			
			function tests(){
				console.log("2+3=5");
				console.log((calc("2+3")==5)?"пройден":"НЕ ПРОЙДЕН!");
				console.log("2*(50-20)=60");
				console.log((calc("2*(50-20)")==60)?"пройден":"НЕ ПРОЙДЕН!");
				console.log("20/((2*(8-6))+16)=1");
				console.log((calc("20/((2*(8-6))+16)")==1)?"пройден":"НЕ ПРОЙДЕН!");
				console.log("10*0.5=5");
				console.log((calc("10*0.5")==5)?"пройден":"НЕ ПРОЙДЕН!");
				console.log("5-10+(-5)=-10");
				console.log((calc("5-10+(-5)")==-10)?"пройден":"НЕ ПРОЙДЕН!");
				console.log("-5-10=-15");
				console.log((calc("-5-10")==-15)?"пройден":"НЕ ПРОЙДЕН!");
				console.log("2*3+3*5=21");
				console.log((calc("2*3+3*5")==21)?"пройден":"НЕ ПРОЙДЕН!");
				console.log("2*3-2*3=0");
				console.log((calc("2*3-2*3")==0)?"пройден":"НЕ ПРОЙДЕН!");
				console.log("2*3+3*5*0=6");
				console.log((calc("2*3+3*5*0")==6)?"пройден":"НЕ ПРОЙДЕН!");
				console.log("(2+1)*2/(1+1)+2*(3+5*(1+1))=29");
				console.log((calc("(2+1)*2/(1+1)+2*(3+5*(1+1))")==29)?"пройден":"НЕ ПРОЙДЕН!");
				console.log("(2+1)*2/(1+1)=3");
				console.log((calc("(2+1)*2/(1+1)")==3)?"пройден":"НЕ ПРОЙДЕН!");
				console.log("10/5*2=4");
				console.log((calc("10/5*2")==4)?"пройден":"НЕ ПРОЙДЕН!");
				console.log("10-5+15=20");
				console.log((calc("10-5+15")==20)?"пройден":"НЕ ПРОЙДЕН!");
			}
			tests();
		</script>
	</body>
	</html>
